<?php

namespace {{ namespace }};

use App\Models\{{ capsName }};
use App\Repositories\Contract\{{ nameSpaceOfClass }}\{{ capsName }}RepositoryInterface;

class {{ capsName }}Repository implements {{ capsName }}RepositoryInterface
{
    public function retrieve{{ pluralName }}($request)
    {
        $query = {{ capsName }}::query();
        return $query;
    }

    public function create($request)
    {
        return {{ capsName }}::create($request->validated());
    }

    public function show($id)
    {
        return {{ capsName }}::findOrFail($id);
    }

    public function update($id, $request)
    {
        ${{ name }} = {{ capsName }}::findOrFail($id);
        ${{ name }}->update($request->validated());
        return ${{ name }};
    }

    public function delete($id)
    {
        ${{ name }} = {{ capsName }}::findOrFail($id);
        return ${{ name }}->delete();
    }
}
